<?php

/**
 * @file
 * Drupal-to-Drupal UI installation
 */

/**
 * Implements hook_requirements().
 *
 * @param $phase
 *
 * @return array
 */
function migrate_d2d_ui_requirements($phase) {
  $requirements = array();
  if ($phase == 'install') {
    $t = get_t();
    // We need the MigrateUIWizard class, introduced in dev releases leading
    // up to Migrate 2.6, to be present.
    if (class_exists('MigrateUIWizard')) {
      $severity = REQUIREMENT_OK;
      $description = '';
    }
    else {
      $severity = REQUIREMENT_ERROR;
      $description = $t('Migrate 2.6 or greater is required.');
    }
    $requirements['migrate_d2d_ui'] = array(
      'title' => $t('UI for Drupal-to-Drupal migration'),
      'description' => $description,
      'severity' => $severity,
    );
  }
  return $requirements;
}
